<resources>
    <string name="app_name">ScoutDictionary</string>
    <string-array name="language">
        <item>German</item>
        <item>English</item>
        <item>French</item>
        <item>Italian</item>
        <item>Esperanto</item>
        <item>Portuguese</item>
        <item>Spanish</item>
        <item>Dutch</item>
    </string-array>
</resources>
